a {
  display: block;
  margin: 2rem 0 0 4rem;

  text-decoration: none;
  -webkit-backdrop-filter: blur(4px);
}

a i {
  color: var(--text-color);

  font-size: 40px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  column-gap: 10px;
  row-gap: 10px;
}

ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  margin: 24px auto;
}

ul li img {
  width: 0px;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 8px 8px 24px var(--highlight-color);

  animation: generate-image 0.6s forwards;
}
